<!doctype html>
<html>
  <head>
    <title>Time Fields</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Arial", "serif";
  font-size: 50px;
}
a {
  color: white;
}
input {
  -webkit-appearance: button;
  font-size: 25px;
}
div.texty {
  position: absolute;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
    </style>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/obj.js"></script>
    <script type="text/javascript" src="js/obj_prop.js"></script>
  </head>
  <body onload="load()">
    <div id="back" style="display: none; position: absolute; width: 100%; height: 100%; z-index: -2; background-color: gray"></div>
    <div id="intro">
      Death by Time Travel
      <div style="font-size: 25px"><br/>
        If you approach a time field, you will time travel into the future.<br/>
        But if you get too close, it will take you to the end of the universe.<br/>
        When that happens, it's game over.<br/><br/>
        <input type="button" value="Easy" onclick="load('gray')"/><br/>
        Time fields are visible. Asteroids have no effect on gameplay.<br/><br/>
        <input type="button" value="Hard" onclick="load('black')"/><br/>
        Time fields are invisible on a black background, so you must find them by studying their time manipulation effects on asteroids and rocket exhaust.<br/><br/>
        <a href="https://github.com/ad510/time-dilation-game/blob/gh-pages/README.md#how-it-works" target="_blank">How it works</a> | <a href="https://github.com/ad510/time-dilation-game" target="_blank">GitHub repo</a>
      </div>
    </div>
    <div id="instruct" class="texty" style="display: none">Tap and hold to move. Make the clock times match!</div>
    <div id="gameover" class="texty" style="display: none">
      You win!<br/>
      <input type="button" value="Play Again" onclick="location.reload()"/>
    </div>
  </body>
</html>
